{
    "name": "hexlet/code",
    "description": "Brain games",
    "license": "MIT",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd"
    ],
    "autoload": {
        "files": [
            "src/Engine.php",
            "src/Cli.php",
            "src/Games/even.php",
            "src/Games/calc.php",
            "src/Games/gcd.php"
        ]
    },
    "authors": [
        {
            "name": "AlexeyGoncharenko"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.18"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
